$FileOwner mythical
$FileGroup mythical
$FileCreateMode 0644

$template MythicalHTTPFormat,"%msg:2:$%\n"

if $syslogtag startswith 'mythical-http-access' then /var/log/mythical/http/access.log;MythicalHTTPFormat
if $syslogtag startswith 'mythical-http-error' then /var/log/mythical/http/error.log;MythicalHTTPFormat
if $syslogtag startswith 'mythical-http' then ~

$FileOwner root
$FileGroup root
$FileCreateMode 0644
