$FileOwner mythical
$FileGroup mythical
$FileCreateMode 0644

$template MythicalSFTPFormat,"%msg:2:$%\n"

if $syslogtag startswith 'mythical-sftp' then /var/log/mythical/sftp/message.log;MythicalSFTPFormat

$FileOwner root
$FileGroup root
$FileCreateMode 0644
