$FileOwner mythical
$FileGroup mythical
$FileCreateMode 0644

$template MythicalFormat,"%msg:2:$%\n"

if $syslogtag startswith 'mythical-message' then /var/log/mythical/message.log;MythicalFormat
if $syslogtag startswith 'mythical-' then ~

$FileOwner root
$FileGroup root
$FileCreateMode 0644
